# PRD 5.0

## **1. 引言**

### **1.1. 概述**

本文档旨在详细说明 DWSS-BIM 仪表板的产品需求。该平台旨在将数字工程监督系统（DWSS）与通用数据环境（CDE）——特别是 Autodesk Construction Cloud (ACC)/BIM360 ——中的建筑信息模型（BIM）数据进行集成。

本次集成的主要目标是通过打破 BIM 模型、RISC 表单及其他项目文档之间的数据壁垒，为项目监管创建一个无缝且高效的工作流程。该仪表板将为所有利益相关者提供一个集中的、直观的、且权限分明的可视化协同工作平台。

### **1.2. 业务目标**

- **强化项目监管：** 通过将 BIM 模型与 DWSS 数据和施工文档相关联，提供施工信息的全景视图。
- **简化工作流程：** 自动化数据录入，提升创建 RISC 表单等流程的效率。
- **提升数据可访问性：** 使用户能够直接在 DWSS 环境中轻松访问、筛选和可视化 BIM 相关数据。
- **提高准确性：** 通过直接从 BIM 模型中提取数据，减少手动操作错误。

### **1.3. 范围**

**范围内：**

- 开发 DWSS-BIM 仪表板。
- 与 Autodesk ACC/BIM360 集成，用于用户认证和数据访问。
- 使用 `HyD Data-Link Code` 查看和筛选 BIM 模型的功能。
- 将 RISC 表单和 ACC 文档链接到 BIM 对象。
- 使用 BIM 对象中的数据填充 RISC 表单的功能。
- 仪表板内的用户角色和权限管理。
- 关键用户操作的活动日志记录。

**范围外：**

- RISC 表单的创建、提交和审批（此功能保留在现有的 DWSS 平台内）。
- BIM 模型及其参数的创建和管理（这是 BIM 团队的职责）。
- CDE (ACC/BIM360) 内的用户管理。

### **1.4. 术语表**

| 术语 | 定义 |
| --- | --- |
| **ACC** | Autodesk Construction Cloud，一个 CDE 平台。 |
| **BIM** | 建筑信息模型，一个用于创建和管理建设项目信息的过程。 |
| **CDE** | 通用数据环境，项目的单一信息源。 |
| **DWSS** | 数字工程监督系统。 |
| **HyD Data-Link Code** | 用于选择和筛选 BIM 对象的自定义参数。 |
| **RISC 表单** | 检查与勘测申请表，DWSS 中的关键文档。 |

## **2. 用户角色与权限**

DWSS-BIM 仪表板内的用户角色及其权限由系统管理员管理，但通过用户的 CDE (ACC/BIM360) 账户进行认证。系统将尊重用户在 CDE 中的原始文件访问权限。

| 角色 | 查看权限 | 操作权限 | 系统权限 |
| --- | --- | --- | --- |
| **普通用户 (View-only User)** | - 在其 CDE 权限范围内，查看所有项目、模型以及关联的 RISC 表单和 ACC 文件。
 - 查看链接到特定 BIM 构件的文档和表单。 | 无。 | - 必须拥有一个已授权的关联邮箱。 |
| **授权用户 (Authorized User)** | - 拥有普通用户的所有权限。 | - 新增文件。
 - 修改/删除自己上传的文件。
 - 修改自己提交过的文件的绑定关系（进入“绑定模式”）。 | - 必须拥有一个已授权的关联邮箱。 |
| **管理员 (Administrator)** | - 无范围限制地查看所有项目、模型、RISC 表单和 ACC 文件。
 - 查看所有用户和仪表板的活动日志。 | - 对所有文件执行所有操作（新增、删除、修改绑定）。
 - 通过邮箱邀请用户进入仪表板。 | - 访问独立的管理后台。
 - 管理已通过 CDE 登录用户的系统内角色及权限。 |

### 2.1 通过CDE授权与登录 (Authorization and Login via CDE)

系统采用与通用数据环境 (CDE) 集成的单点登录（SSO）方案。所有用户都必须通过其 CDE (ACC/BIM360) 账户进行认证和授权。

### 2.1.1 授权与登录流程

1. **入口**: 在系统的登录页面，用户会看到一个主登录按钮：“ACC/BIM360 Account Sign in”。
2. **认证**: 用户点击该按钮后，将被重定向至 Autodesk 官方的统一认证页面。
3. **授权**: 首次登录的用户在成功认证后，会被引导至一个”Authorize application”页面，用户必须点击”Allow (允许)“按钮来授予权限。
4. **访问**: 用户成功授权后，将被重定向回 DWSS-BIM 仪表板，并以其 CDE 账户身份登录。

### 2.2 角色分配与权限管理

- 管理员通过邮箱邀请用户授权进入仪表盘，并分配角色。
- **权限继承**: 高级角色继承低级角色的所有权限。

## 3. 核心实体与数据模型

### **高层系统架构**

系统将采用 OAuth 2.0 协议与 CDE 进行安全认证。DWSS-BIM 仪表板将使用 CDE 的 API 来检索 BIM 模型、文档和用户权限数据。

*（此处应插入一个高层架构图，展示 DWSS、DWSS-BIM 仪表板、CDE (ACC/BIM360) 和用户之间的关系。）*

![image.png](image.png)

| 实体 (Entity) | 关键数据属性 (Data Attributes) | 描述 |
| --- | --- | --- |
| BIM 构件(BIM Object) | objectId (唯一ID), version (所属版本), isLatest (是否最新版), 以及所有 HyD Code 属性 | BIM 模型中的最小可交互单元 |
| RISC 表单(RISC Form) | riscId (唯一ID), RequestNo (请求编号), status (状态), updateDate (更新日期), linkedObjectIds (关联构件列表), bindingStatus (绑定状态), createdBy (创建者) | 项目管理中的请求检查/勘测证书 |
| 文件(File) | fileId (唯一ID), fileName (文件名), fileType (文件类型), uploadDate (上传日期), linkedObjectIds (关联构件列表), bindingStatus (绑定状态), uploadedBy (上传者) | 关联到BIM模型的各类文档 |
| 操作日志(Activity Log) | logId (唯一ID), user (操作者), action (动作), target (目标), details (详情), timestamp (时间戳), userRole (用户角色) | 记录系统内的所有关键操作 |
| 用户申请(User Request) | requestId (唯一ID), type (类型), status (状态), requestedBy (申请人), requestDate (申请日期), processedBy (处理人), processDate (处理日期), details (详情) | 记录普通用户和授权用户的操作申请 |

## 4. 交互逻辑与功能规格

### 4.0 界面布局 (Interface Layout)

仪表板采用响应式的三栏式布局，为用户提供灵活的工作空间。

| 栏目 | 内容 | 交互特性 |
| --- | --- | --- |
| 左侧栏 (Left Sidebar) | - HyD Code 筛选卡片- RISC 表单列表卡片- 绑定购物车卡片 | - 可收起/展开: 用户可通过边缘的切换按钮收起此栏，以最大化中央视图区域- 条件显示: “绑定购物车”卡片仅在用户进入”绑定模式”时显示，默认隐藏 |
| 中央区域 (Center Panel) | - BIM 模型查看器 (3D View) | - 核心交互区域，显示和操作BIM模型 |
| 右侧栏 (Right Sidebar) | - 文件列表卡片 | - 可收起/展开: 与左侧栏逻辑相同，可独立收起或展开 |

### 4.1 核心筛选逻辑

### 4.1.1 HyD Code 高级筛选

这是主要的全局筛选器，用于从工程结构的角度逐级探索数据，精确定位构件。

- **UI**: 由七个层级关联的下拉菜单构成：Project, Contractor, Location, Structure, Space, Grid, CAT。
- **逻辑**: 层级联动、即时高亮与筛选、支持从模型到属性的反向联动。
- **用户角色限制**:
    - 普通用户: 无法访问此功能
    - 授权仪表板用户: 可以使用，但只能查看其权限范围内的数据
    - 管理员: 可以完全访问，无限制

### 4.1.2 列表属性与筛选方式

授权用户只要提交RISC表单和文件就会显示在list上，状态是Submitted，授权后是Approved。

### 4.1.2.1 RISC 表单

**表格字段设置**

| 属性 | UI 展现 | 描述 |
| --- | --- | --- |
| 请求编号 (RequestNo.) | 文本链接 | 表单的唯一编号，可点击跳转至详情页 |
| 更新日期(Update Date) | 日期文本 | 表单最后一次更新的时间 |
| 状态(Status) | 状态徽章 | 以不同颜色的徽章展示表单当前的工作流状态。状态：Approved 、 Submitted 、Rejected |
| 绑定状态 | 图标 | 图标显示在条目末尾，直观展示其关联关系的时效性。详见 4.2.4 |

**筛选方式字段设置**

| 筛选方式 | UI 控件 | 用途与逻辑 |
| --- | --- | --- |
| 按状态筛选 | 下拉菜单 | 用于按表单的当前工作流状态进行筛选 |
| 按日期筛选 | 日期范围选择器 | 允许用户筛选在特定时间段内有更新或提交的表单 |

### 4.1.2.2 文件

**表格字段设置**

| 属性 | UI 展现 | 描述 |
| --- | --- | --- |
| 文件名字(File Name) | 文本链接 | 文件名，可点击跳转至详情页 |
| 上传日期(Upload Date) | 日期文本 | 文件初始上传的时间 |
| 更新日期 | 日期文本 | 文件最后一次修改的日期 |
| 绑定状态图标 | 图标 | 显示在条目末尾，直观展示其关联关系的时效性。详见 4.2.4 |
| 文件类型(File Type) | 文本/标签 | 施工方案 (Method Statements)、物料提交 (Material Submissions)、施工图纸 (Working Drawings)、临时工程设计和施工方案 (Temp Works Design and Method Statements)、测试报告 (Test Result) |
| 上传者(Uploaded By) | 文本显示 | 文件的上传者名称和角色 |

**筛选方式字段设置**

| 筛选方式 | UI 控件 | 用途与逻辑 |
| --- | --- | --- |
| 按名字搜索 | 文本搜索框 | 提供按文件名关键词进行快速查找的功能 |
| 按日期筛选 | 日期范围选择器 | 允许用户筛选在特定时间段内上传或更新的文件 |
| 按文件类型筛选 | 下拉菜单 | 按文档类型进行筛选 |
| 与我相关筛选 | 勾选按钮 | 筛选出自己提交过的文件 |

### 4.2 视图交互逻辑

### 4.2.1 单击 (Single-Click) - 探索关联关系

- **场景 1**: 单击 BIM 构件: 高亮自身，并联动筛选左右列表，不会反向更新HyD Code筛选器。
- **场景 2**: 单击 RISC 表单或文件条目: 高亮自身及关联构件，并联动筛选另一个列表。
- 单击 RISC表单的request no 或者文件名字 会去到RISC表单或者文件页面

### 4.2.2 悬浮 (Hover) - 快速预览

- **逻辑**: 在无任何激活项时，悬浮于列表项上会临时高亮其与目前中间视图关联的 BIM 构件，如果是不是绑定与目前中间视图关联的BIM 构件的文件或者RISC表单会有悬浮提示，但不会高亮对象。

### 4.2.3 双击 (Double-Click) - 查看历史版本

- **逻辑**: 双击标记为”历史”的条目，BIM 查看器将切换到该条目所属的历史版本。

### 4.2.4 绑定状态图标系统 (Binding Status Icon System)

为使用户能即时了解关联关系的时效性，RISC 表单和文件列表中，每个条目都需显示一个绑定状态图标。

| 图标 | 显示逻辑 (Logic) | 业务含义 |
| --- | --- | --- |
| （无图标） | 条目关联的所有构件ID，在BIM模型中都属于最新版本 | 关联关系正常且有效 |
| 历史图标(History Icon) | 条目关联的构件ID中，在BIM模型中不属于最新版本 | 提醒用户该关联指向的是一个旧版本的构件，可能需要更新或核实 |
| 删除图标 (Deleted/Ghost Icon) | 条目关联的构件ID中在最新版本的BIM模型中已不存在（被删除） | 这是一个警告，表明关联已失效，必须进行修正 |
- **卡片提示**: 当用户进入”快速对比”或”绑定购物车”等卡片视图时，这些状态信息也应在卡片内以文字形式明确提示用户。
- RISC表单或文件处于绑定关系中的一个或一组对象必须都属于同一个模型版本，不允许跨版本绑定。

### 4.3 对象操作 (CRUD Operations)

### 4.3.1 RISC 表单

- **创建**:
    - 创建并不在仪表盘上进行，在DWSS自己的平台。
- **查看**:
    - 可查看所有表单
    - 表单状态由DWSS自己的平台决定

### 4.3.2 文件

- **添加/删除/修改**:
    - 授权仪表板用户: 可添加文件，可以删除/修改属于自己上传的文件。
    - 管理员: 可直接操作
- **修改绑定**: 除了以上添加/删除/修改方式修改单个对象的文件绑定，管理员和授权仪表板用户还可通过下述的”绑定购物车”模式进行。

### 4.4 版本与对比逻辑

- **切换与对比**: 授权用户和管理员可切换模型版本。在最新视图下单击关联到历史构件的条目时，将触发对比模式，UI上出现”快速对比”窗口和”幽灵”视图。
- **版本追溯**: 系统记录所有修改历史，允许查看特定时间点的状态。

### 4.5 文件编辑与提交流程 (绑定模式)

此流程专用于编辑文件与BIM构件的（多对多）关联关系，是一个强大的”关联关系工作台”。

- **角色限制**:
    - 管理员: 可进入此模式，提交后直接生效。
    - 授权用户：只可以修改自己提交过的文件的绑定关系，右侧文件卡片只显示自己提交过的文件。
    - 普通用户: 无法访问此功能。
- **触发**: 管理员在文件列表的卡片头部，点击”进入绑定模式”的按钮。
- **UI 变化**:
    1. **模式切换**: 文件列表头部的”进入绑定模式”按钮，变为”提交绑定”和”取消”两个全局操作按钮。
    2. **关联管理面板 (Binding Cart)**: 左侧面板在RISC列表下方，出现一个新的”关联管理面板”区域，用于收集待绑定的文件和构件。
    3. **添加图标**: 文件列表的每个文件名前出现一个”+“号图标。
    4. **其他交互**:
        - **侧边栏收起**: 当左侧面板收起时，“关联管理面板”会变为一个悬浮的圆形购物车图标，其右上角的数字角标实时显示已添加的构件数量。点击图标可重新展开面板。
- **操作逻辑**:
    1. **收集文件**: 通过点击文件旁的”+“号图标，将一个或多个文件加入”关联管理面板”中的”文件列表”。
    2. **定位与收集构件**:
        - **定位方式**: 在绑定模式下，依然可以使用所有筛选功能（HyD Code, 列表点击等）来高亮和定位目标构件，但这不会自动添加构件。
        - **收集方式**: 无论构件如何被找到，将其添加入”关联管理面板”的最终动作必须是统一的、显式的。例如，在3D视图或模型树中的构件上右键点击，并选择”添加入绑定”选项。
    3. **防止重复**: 已加入管理面板的项目，其对应的添加选项（“+”号、右键菜单项）将变为灰色不可用。
    4. **移除项目**: 在管理面板内，每个项目旁都有一个”删除”图标，点击可将其移出面板，同时恢复其在主视图中的可添加状态。
    5. **提交前确认**: 点击”提交绑定”后，系统弹出确认对话框，总结即将进行的操作（例如：“您将把 X 个文件关联到 Y 个构件。此操作将覆盖这些文件原有的关联关系。是否确认？”）。
    6. **提交与退出**: 用户确认后，系统执行绑定操作，记录日志，并自动退出绑定模式。
- **绑定限制**:
    - **禁止跨版本绑定**: 系统不允许将同一个文件同时关联到分属于不同版本模型的构件。在添加构件时，如果所选构件的版本与面板中已存在构件的版本不一致，系统应弹出提示并阻止该操作。

## 5. 管理员后台功能 (Administrator Functions)

### 5.1 用户与角色管理 (User and Role Management)

- **入口**: 管理后台 > 用户管理。
- **界面**: 展示所有已通过 CDE 登录过的用户列表。
- **功能逻辑**:
    1. 邀请用户:假设所有DWSS用户都有一个ACC account，通过管理员通过邮箱发送邀请用户加入仪表盘的链接， 并且分配用户角色。
    2. **角色分配与状态管理**: 管理员可修改用户的系统角色（普通用户/授权仪表板用户/管理员）和删除用户。
    3. **批量操作**: 支持批量修改用户角色或状态。
    4. **搜索与筛选**: 提供高级搜索和筛选功能，便于管理大量用户。

### 5.3 日志内容与功能

- **日志内容 (Data Columns)**:
    - `时间戳 (Timestamp)`: 精确到秒的操作时间。
    - `用户 (User)`: 执行操作的用户名或ID。
    - `角色 (Role)`: 执行操作时用户的角色（Admin/Normal User）。
    - `IP 地址 (IP Address)`: 操作来源的IP地址。
    - `操作类型 (Action Type)`: 结构化的动作分类，例如 `LOGIN_SUCCESS`, `FILE_BIND_SUBMIT`, `RISC_CREATE_REQUEST`, `USER_ROLE_CHANGE` 等。
    - `操作目标 (Target)`: 描述操作影响的实体类型，如 `File`, `RISC Form`, `BIM Object`, `User`。
    - `目标详情 (Target Detail)`: 具体的实体ID或名称，例如文件名“施工图.pdf”或RISC表单号“RISC-003”。
    - `操作详情 (Details)`: 对操作的完整文字描述，例如：“用户'Admin'将文件'施工图.pdf'与构件'F-01, F-02'进行了关联”。
- **搜索与筛选方式**:
1. **基础筛选**:
    - 按**用户**筛选（输入框）。
    - 按**角色**筛选（下拉菜单：Admin / Authorized User/Normal User）。
    - 按**日期范围**筛选。
2. **全文搜索**: 提供一个主搜索框，可以对“目标详情”和“操作详情”列进行关键词全文搜索，以快速定位到具体事件。
- **导出功能 (Export Functionality)**:
    - 管理员应能将当前筛选出的日志结果导出为标准格式文件（如 CSV 或 Excel），以便于离线分析和归档。
    - 导出按钮应位于日志列表的右上角。